/*==================================================Default code================================================*/
	body{
	      margin: 0;
	      font-family: "AvenirNext","Helvetica Neue",Helvetica,Arial,sans-serif;
	      -webkit-font-smoothing: antialiased;
	      line-height: 0;

	  }

	.flex-container {
	    display: flex;
	    line-height: 1.625;
	}
	.maximum-width {
	    max-width: 1200px;
	    min-width: 280px;
	    margin: 0 auto;
	}
/*==================================================Default code================================================*/

/*==================================================Admin-welcome page================================================*/
	/*________Top Navigation______*/
		.parent-nav-container {
		    background-color: #f1f1f1;
		}

		.logo img{
			width: 50%;
		    position: relative;
		    top: 15px;
		}

		nav
			{
				word-spacing: 10px !important;
				font-size: 15px !important;
			}
			nav li 
			{
				display: inline-block;
				line-height: 80px;
			}
		.col {
		    flex: 1;
		    padding: 5px 2rem !important;
		    border-style: none !important;
		}
		.row-0{
			flex: 1;
		}
		.row-0 ul{
			float: right;
		}
		ul li a{
			text-decoration: none;
			color: #758592;
		    font-weight: bold;
		}
	/*________Top Navigation______*/

	/*________Body______*/
		.body-background{
			background-image: url(images/azizishop.jpg);
			background-size: cover;
			height: auto;
			background-attachment: fixed;
			padding: 53px;
		}
		.body-background-2{
			background-image: url(images/ALU_inside.jpg);
			background-size: cover;
			height: auto;
			padding: 53px;
			background-attachment: fixed;
		}
		.box{
			background-color: #e3dede;
			box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.67);
			margin: 70px auto;
			color: #758592 !important;
			opacity: 0.9;
			border-radius: 5px;
		    padding: 20px;
		    text-align: center;
		    height: fit-content;
		}
	/*________Body______*/

	/*________Footer______*/
		footer {
		    height: 200px;
		    width: 100%;
		    background-color: #f1f1f1;
		    text-align: center;
		}
		footer p{
			color: black !important;
			text-align: center;
		}
		footer div{
			text-align: center;
		}
	/*________Footer______*/

	/*-------------------Media Queries-----------------*/
		@media (max-width: 1024px){
			.box{
				background-color: black;
				margin: 0;
				font-size: 12px !important;
			}

		}
	/*-------------------Media Queries-----------------*/

/*==================================================Admin-welcome page================================================*/






/*==================================================Admin-login page================================================*/

/*________Navigation-bar______*/


/*==================================================Admin-login page================================================*/






/*==================================================Admin-registration(Sign Up) page================================================*/

/*________Registration formr______*/
.box2 h1{
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.box2 .btn:hover {
    background: #474745;
    color: white;
}
.box2 .btn {
    width: 50%;
    padding: 10px;
    line-height: 0;
    margin: 20px auto;
}

/*==================================================Admin-registration(Sign Up) page================================================*/




/*==================================================Admin feedback page================================================*/

/*==================================================Admin feedback page================================================*/
