.srch
		{
			padding-left: 70%;

		}
		.form-control
		{
			width: 300px;
			height: 40px;
			background-color: black;
			color: white;
		}
		
		body {
			background-color: grey ;
			background-repeat: no-repeat;
  	font-family: "Lato", sans-serif;
  	transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: #222;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding-left: 15px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.img-circle
{
	margin-left: 20px;
}
.h:hover
{
	color:white;
	width: 300px;
	height: 50px;
	background-color: #00544c;
}
.container
{
	height: 800px;
  width: 100%;
	background-color: black;
	opacity: .8;
	color: white;
  margin-top:50px;
  position: absolute;
    left: 0;
}
.scroll
{
  width: 100%;
  height: 400px;
  overflow: auto;
}
th,td
{
  width: 10%;
}




.top-form{
  color: white; 
  margin-left: 60px; 
  font-size: 20px;
}

#main span{
  font-size:30px;
  cursor:pointer;
}

.block-left{

  float: left; 
  padding: 25px;
}

.btn-2{
  background-color:  red; 
  color: yellow;
  border-radius: 5px;
  padding: 10px;
  border-style: none;

}
.btn-1{
  background-color: #06861a;
  color: yellow;
  border-radius: 5px;
  padding: 10px;
  border-style: none;
}

.h {
    line-height: 2;
    display: table-row-group;
}
