/*=======================Default code===============================*/
  body{
      margin: 0;
      font-family: "AvenirNext","Helvetica Neue",Helvetica,Arial,sans-serif;
      -webkit-font-smoothing: antialiased;
      line-height: 0;

  }


  .maximum-width{
      max-width: 1200px;
      min-width: 280px;
      margin: 0 auto;
  }

  .block img{
      width: 100%;
  }
  h2{
      text-align: center;
      color: white;
  }
  span{
      display: block;
  }
  .logo {
      width: 20%;
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  header{
    background-color: black;
    color: white;
    display: inline-block;
    width: 100%;
  }
/*=======================Default code===============================*/


/*=======================Landing page===============================*/

  /*-----Header content design------*/
  section.header-parent p a {
      color: #afadad;
      text-decoration: none;
      font-weight: bold;
      font-size: 12px;
  }

  .top-left{
    float: left;
  }
  .top-right{
    float: right;
  }
  /*-----Header content design------*/
  .overlay{
      background-color: #00000073;
  }
  .top-container{
      padding: 11rem;
  }
  .parent-container{
      background-image: url(assets/landingAssets/LandingPageCover.jpg);
      background-repeat: no-repeat;
      background-size: cover;

  }

  .child-container{
      display: flex;
      line-height: 1.625;
  }
  .child-container div{
      border-top-style: solid; 
      padding: 2rem;
      border-color: white;
      color: white;

  }
  .child-container .button-container{
      border-left-style: solid;
      border-top-style: none;
  }

  .box-1{
      flex: 1;

  }
  .box-2{
      flex: 1;
  }


  .box{
      padding: 1rem;
      color: white;
      text-decoration: none;
      text-align: center;
  }
  .color-0{
      background-color: #d00d2d;
  }
  .color-1{
      background-color: black;
  }
  .color-2{
      background-color: gray;
  }

  .log-in {
      padding: 1rem 2rem;
      background: #d00d2d;
      border: 0;
  }
  .log-in:hover {
      background: #b3b2b2;
      color: white;
      cursor: pointer;
  }
  .sign-in{
      padding: 1rem 2rem;
      background: black;
      border: 0;
      color: white;
  }
  .sign-in:hover{
      background: #b3b2b2;
      color: black;
      cursor: pointer;
  }
  .top-container-1 .child-container .block{
      color: black;
      padding: 0;
      border-color: black;
  }
  .top-container-1 h3{
      text-align: center;
      padding-top: 2rem;
  }
  .top-container-1 .child-container .block p{
      padding: 2rem;
  }
  .block{
      box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
      margin: 2rem;
  }
  .block h4{
      color: black;
      text-align: center;
      padding: 5px 2rem;
  }

  /*==****Landing page Footer****===*/
  .footer-container{
      background-color: #e5e5e5;
      font-weight: bold;
      font-size: 15px;
}

  }
  .child-container .block-footer{
      border-style: none;
      padding: 0 2rem;
  }
  .block-copyright p{
      color: black;
  }
  .block-right p{
      color: black;

  }
  .block-footer{
      flex: 1;
      border-top-style: none !important;
  }

  span a {
      margin-left: 5px;
      color: #885050;
  }
  /*==****Landing page Footer****===*/

/*==============================Landing page====================================*/


/*=============================Login pop form===================================*/
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
    background-color: #d00d2d;
      color: white;
      padding: 1rem 2rem;
      margin: 8px 0;
      border: none;
      cursor: pointer;
  }

  button:hover {
    opacity: 0.8;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 20px;
    background-color: #000000;
  }


  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }


  span.psw {
    float: right;
    padding-top: 16px;
    color: black;
  }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #d00d2d;
    cursor: pointer;
  }

  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
  }
/*=============================Login pop form===================================*/



/*=======================Sign up page for student===============================*/

  @media (min-width: 1200px){
  .col-lg-push-3 {
      left: 25%;
  }
  }
  .login {
      background: #F7F7F7;
  }
  .btn-default {
      color: #333;
      background-color: #fff;
      border-color: #ccc;
  }

  .col-lg-12 {
      position: relative;
      min-height: 1px;
      float: left;
      padding-right: 10px;
      padding-left: 10px;
  }


  @media (min-width: 1200px){
  .col-lg-12,  {
      float: left;
  }
  .col-lg-12 {
      width: 100%;
  }
  }

  .col-lg-12 {
      position: relative;
      min-height: 1px;
      padding-right: 0;
      padding-left: 0;
  }
  .text-center {
      text-align: center;
  }


  .login_wrapper {
      right: 0;
      margin: 5% auto 0;
      max-width: 350px;
      position: relative;
  }

  .login_content {
      margin: 0 auto;
      padding: 25px 0 0;
      position: relative;
      text-align: center;
      text-shadow: 0 1px 0 #fff;
      min-width: 280px;
  }


  .login_content form {
      margin: 20px 0;
      position: relative;
  }
  .login_content h1 {
      font: 400 25px Helvetica,Arial,sans-serif;
      letter-spacing: -.05em;
      line-height: 20px;
      margin: 10px 0 30px;
  }

  .login_content form input[type=text], .login_content form input[type=email], .login_content form input[type=password] {
      border-radius: 3px;
      -ms-box-shadow: 0 1px 0 #fff,0 -2px 5px rgba(0,0,0,.08) inset;
      -o-box-shadow: 0 1px 0 #fff,0 -2px 5px rgba(0,0,0,.08) inset;
      box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,.08) inset;
      border: 1px solid #c8c8c8;
      color: #777;
      margin: 0 0 10px;
      width: 100%;
  }

  .form-control {
    border-radius: 0;
      width: 100%;
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }


  .btn-default:hover {
      color: #333;
      background-color: #e6e6e6;
      border-color: #adadad;
  }
  .btn.active, .btn:active {
      background-image: none;
      outline: 0;
      -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
      box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  }
  .btn.focus, .btn:focus, .btn:hover {
      color: #333;
      text-decoration: none;
  }

  .btn {
      border-radius: 3px;
  }
  .btn, .buttons, .modal-footer .btn+.btn, button {
      margin-bottom: 5px;
      margin-right: 5px;
  }

  .btn-default {
      color: #333;
      background-color: #fff;
      border-color: #ccc;
  }
  .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
  }

  .login_content div .reset_pass {
      margin-top: 13px!important;
      margin-right: 39px;
      float: right;
  }
  .login_content form div a {
      font-size: 12px;
      margin: 10px 15px 0 0;
  }


  .clearfix:after, form:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
  }
  .btn-default {
      color: #333;
      background-color: #fff;
      border-color: #ccc;
  }

  /*_______Top Nav for the sign Up form___________*/
  .parent-nav-container {
      background-color: #f1f1f1;
  }
  .col{
    flex: 1;
    padding: 5px 2rem !important;
    border-style: none !important;
  }
  .col ul a {
      margin: 0 10px;
      color: black;
      text-decoration: none;
      font-weight: bold;
  }
  .col-0 img{
    width: 50%;
    position: relative;
    top: 15px;
  }
  .col-2 ul {
      float: right;
  }

/*_______Top Nav for the sign Up form___________*/

/*=======================Sign up page for student===============================*/






/*=======================Media queries===============================*/
  @media (max-width: 767px){
      .child-container {
          display: grid !important;
      }
      .top-container {
          padding: 0 !important;
      }
  }

/*=======Media for student sign up page=======*/

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
      }
    }
/*=======Media for student sign up page=======*/




















































